* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.search-container {
  background: rgb(233, 229, 229);
  height: 25vh;
  max-width: 100vw;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input {
  width: 80vw;
  display: block;
  font-size: 20px;
  padding: 15px 130px;
  border: none;
  border-radius: 5px;
  color: rgb(160, 158, 158);
}

::placeholder {
  font-size: 18px;
  color: #a09e9e50;
}

.fa-search {
  position: absolute;
  top: 47.5%;
  left: 200px;
  color: rgb(160, 158, 158);
  transition: all 0.3s;
}

.input:focus + .fa-search {
  opacity: 0;
}

.grid-container {
  position: relative;
  width: 70%;
  height: 500px;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin: auto;
  margin-top: -50px;
}

.img {
  position: relative;
  background: whitesmoke;
  border-radius: 7px;
  overflow: 'hidden';
}
.img::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.562));
  border-radius: 7px;
}

.text {
  position: absolute;
  bottom: 30px;
  left: 0px;
  color: white;
  width: 100%;
  padding: 10px;
}

.text h2 {
  font-size: 20px;
  font-weight: normal;
  text-transform: capitalize;
  margin-bottom: 10px;
}

.text p {
  font-size: 15px;
  text-transform: capitalize;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}

.modal-container {
  height: 100%;
  display: flex;
  /* align-items: center; */
  justify-content: center;
  /* padding: 0 20%; */
  padding-top: 50px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #00000099;
  display: none;
}

.modal {
  background: #fff;
  height: 70%;
  width: 45%;
  border-radius: 7px;
}

.modal-img {
  width: 100%;
  height: 80%;
  background-color: rgb(236, 226, 226);
  border-radius: 7px 7px 0 0;
  overflow: hidden;
}

.modal-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.modal-text {
  padding: 30px 50px;
}

.modal-text h3 {
  margin-bottom: 10px;
  color: #333;
}

.modal-text span {
  color: grey;
}

.cancel {
  position: fixed;
  right: 200px;
  top: 30px;
  font-size: 40px;
  color: #fff;
  display: none;
}

.grid-lazy {
  height: 400px;
  border-radius: 7px;
  animation: fade 1.5s infinite;
}

@keyframes fade {
  0% {
    background: #eeeeee;
  }
  50% {
    background: #d8d8d8;
  }

  100% {
    background: #eeeeee;
  }
}

@media (max-width: 600px) {
  .search-container {
    background: rgb(233, 229, 229);
    height: 25vh;
    max-width: 100vw;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .fa-search {
    display: none;
  }

  .input {
    width: 80vw;
    display: block;
    font-size: 20px;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    color: rgb(160, 158, 158);
  }
  .grid-container {
    position: relative;
    width: 80%;
    display: grid;
    /* grid-template-rows: repeat(1, 1fr); */
    /* grid-template-columns: repeat(, 1fr); */
    gap: 20px;
    margin: auto;
    margin-top: -50px;
  }
}
